#Persisted Channels storage file  by EFI Analytics, Inc
#Last Saved on: Tue Aug 23 08:04:29 CDT 2022
#Tue Aug 23 08:04:29 CDT 2022
_(\ (\ deltatime\ <\ 1000.0\ )\ )\ ?\ ((\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ ))\ \:\ (0.0)=5.276183107414538E-4
_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=9.490226642773244
