#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sat Jul 30 20:25:29 CDT 2022
#Sat Jul 30 20:25:29 CDT 2022
smallpwInjector\ Small\ Pulsewidths_Y=164
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_height=489
smallpwInjector\ Small\ Pulsewidths_X=222
tcluparamsTorque\ Convertor\ Lockup_width=380
Triggers.ActiveTriggers=syncLossDetect|cltTempWarning|playRacecarWOT|
fuelpumpFuel\ Pump\ and\ Pressure\ Control_Y=230
AEtime_settingsTime-Based\ Accel\ Enrichment_Y=12
fuelpumpFuel\ Pump\ and\ Pressure\ Control_X=500
AEtime_settingsTime-Based\ Accel\ Enrichment_X=343
generalsettings2General\ Settings_height=708
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_height=738
MAFtableMAF\ Flow\ Curve_Y=192
MAFtableMAF\ Flow\ Curve_X=530
vsslaunchSpeed-Based\ Launch\ Control_width=907
ShiftSettingsSequential\ Shift\ Cut_Y=212
ShiftSettingsSequential\ Shift\ Cut_X=650
CommSettingWilliams-MacBook-Air.localCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=Auto
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=823
fuelpumpFuel\ Pump\ and\ Pressure\ Control_width=680
tcluparamsTorque\ Convertor\ Lockup_Y=327
tcluparamsTorque\ Convertor\ Lockup_X=650
egoControlAFR\ /\ EGO\ Control_Y=263
egoControlAFR\ /\ EGO\ Control_X=252
userDash0.DashName=Acceleration Performance
stagedCombinedStaged\ Injection_height=718
tuneFileDir=/Users/wquade/TunerStudioProjects/2000-miata-ms3mini
accelerometerAccelerometer\ Parameters_width=380
checkengineCheck\ Engine\ Light_Y=206
specialSpecial\ Options_Y=393
checkengineCheck\ Engine\ Light_X=522
specialSpecial\ Options_X=645
dwellSettingsDwell\ Battery\ Correction_Y=360
dwellSettingsDwell\ Battery\ Correction_X=650
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_height=391
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_width=380
veTable3TblFuel\ VE\ Table\ 3_Y=130
veTable3TblFuel\ VE\ Table\ 3_X=-19
egtEGT\ /\ Thermocouple\ Inputs_Y=257
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_Y=73
egtEGT\ /\ Thermocouple\ Inputs_X=545
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_X=584
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_width=424
idleVeIdle\ VE_width=798
AEtime_settingsTime-Based\ Accel\ Enrichment_height=645
blend8menuBlend\ Curve\ (8)_width=515
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_height=376
knockSettings4Knock\ Sensor\ Parameters_height=510
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_height=530
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_height=472
sensorsGeneric\ Sensor\ Inputs_width=957
oilpressOil\ Pressure_width=674
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_Y=125
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_X=325
iopinlistFeature\ List\ Showing\ I/O\ pins_width=957
projectName=2000-miata-ms3mini
selectedComDriver=Multi Interface MegaSquirt Driver
shiftlightShift\ Light_Y=363
nitrousNitrous\ System_Y=261
shiftlightShift\ Light_X=650
nitrousNitrous\ System_X=475
canegoCAN\ EGO,\ GPS_Y=339
canegoCAN\ EGO,\ GPS_X=650
primingPWPriming\ Pulse_width=710
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_width=831
aseTaper2Afterstart\ Enrichment\ (ASE)\ Taper\ 2_height=478
crankingPWCranking\ Pulse\ %_Y=194
overrunOver-Run\ Fuel\ Cut_Y=245
crankingPWCranking\ Pulse\ %_X=148
overrunOver-Run\ Fuel\ Cut_X=635
pitlimiterPit\ Lane\ Limiter_width=380
knockSettingsKnock\ Sensor\ Settings_width=1083
combinedCLidleClosed-Loop\ Idle\ Settings_height=550
time_accel_tpsdot_curve_showText=true
coldAdvanceCold\ Advance_Y=298
coldAdvanceCold\ Advance_X=485
shiftlightShift\ Light_width=380
matclt_curveMAT/CLT\ correction_width=380
dashbcastDash\ Broadcasting_Y=414
dashbcastDash\ Broadcasting_X=650
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=478
ac_idleupAir\ Conditioning\ Idle-Up_Y=121
accelsettingsAccel\ Enrich\ Settings_Y=93
ac_idleupAir\ Conditioning\ Idle-Up_X=709
accelsettingsAccel\ Enrich\ Settings_X=590
blend8menuBlend\ Curve\ (8)_Y=314
blend8menuBlend\ Curve\ (8)_X=582
idleAdvanceIdle\ Advance\ Settings_Y=151
idleAdvanceIdle\ Advance\ Settings_X=479
veTable1TblFuel\ VE\ Table\ 1_Y=65
veTable1TblFuel\ VE\ Table\ 1_X=60
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_width=465
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=513
nestedwarmup_curve2Warmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier\ 2_width=723
can_outpc_bcast_4CAN\ Realtime\ Data\ Broadcasting\ 4_height=552
map_sample_dialogMAP\ Sample\ Settings_height=605
pitlimiterPit\ Lane\ Limiter_height=506
checkengineCheck\ Engine\ Light_width=635
injsettingsInjector\ Dead-Time/PWM_Y=37
commPort=COM1
injsettingsInjector\ Dead-Time/PWM_X=266
PersistedAccumulatedValue_(\ (\ deltatime\ <\ 1000.0\ )\ )\ ?\ ((\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ ))\ \:\ (0.0)=1.9164187506364065E-4
VeAnalyzeConsole.idleve1Tbl_verticalSplitPos=513
knockSettingsKnock\ Sensor\ Settings_Y=164
knockSettingsKnock\ Sensor\ Settings_X=298
map_sample_dialogMAP\ Sample\ Settings_width=627
coldAdvanceCold\ Advance_width=710
veTable3Map3DFuel\ VE\ Table\ 3_height=533
userDash1.FileName=2.dash
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=492
revlimiter2Rev\ Limiter_Y=271
revlimiter2Rev\ Limiter_X=361
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=670
speedsensorsSpeed\ and\ Gear\ Sensors_width=930
knockSettings4Knock\ Sensor\ Parameters_width=428
injsettingsInjector\ Dead-Time/PWM_height=731
AEtime_settingsTime-Based\ Accel\ Enrichment_width=948
useCommonDashboardDir=false
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_Y=68
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_X=197
ssShaft\ Speed\ Sensors_Y=362
ssShaft\ Speed\ Sensors_X=650
tableswTable\ Switch/Dual\ Fuel_width=737
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=30
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=162
limpmodeLimp\ Mode_width=388
specialSpecial\ Options_height=289
boostctlDutysBoost\ Control\ Duty\ 1_height=304
ssShaft\ Speed\ Sensors_width=380
refTable_001_txtTemp3=210.200
fuelpumpFuel\ Pump\ and\ Pressure\ Control_height=614
refTable_001_txtTemp2=86.000
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_Y=360
refTable_001_txtTemp1=-40.000
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_X=650
alternatorAlternator\ Control_height=683
2000-Miata.veTable3Tbl_std_xAxisMin=500.0
flexFuelSettingsFuel\ Sensor\ Settings_Y=284
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=667
flexFuelSettingsFuel\ Sensor\ Settings_X=623
mafdialogMAF\ Settings_width=474
stagedCombinedStaged\ Injection_Y=178
stagedCombinedStaged\ Injection_X=465
baseEngine\ and\ Sequential\ Settings_width=621
revlimiter2Rev\ Limiter_width=958
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_width=934
baudRate=115200
fuelcalcsFuel\ Calculations\ Summary_Y=70
crankingPW2Cranking\ Pulse\ %\ 2_height=478
fuelcalcsFuel\ Calculations\ Summary_X=430
knockSettings2Knock\ Window\ Settings_Y=170
ioboxIO-Box\ Settings_Y=35
knockSettings2Knock\ Window\ Settings_X=558
ioboxIO-Box\ Settings_X=364
fan_controlFan\ Control_height=501
speedsensorsSpeed\ and\ Gear\ Sensors_Y=217
speedsensorsSpeed\ and\ Gear\ Sensors_X=375
pinusagecanExpansion\ I/O\ Pins\ Usage\ and\ Status\ -\ only\ works\ when\ online_width=1071
combinedCLidleClosed-Loop\ Idle\ Settings_Y=26
combinedCLidleClosed-Loop\ Idle\ Settings_X=223
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_width=627
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=704
inj_timing_tblInjector\ Timing_width=522
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
flexFuelSettingsFuel\ Sensor\ Settings_height=507
AEpump_settingsAccel-Pump\ Accel\ Enrichment_height=664
fan_controlFan\ Control_width=380
tcsettingsTraction\ Control\ Settings_height=440
tcsettingsTraction\ Control\ Settings_width=380
nestedwarmup_curve2Warmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier\ 2_Y=277
iopinlistFeature\ List\ Showing\ I/O\ pins_Y=25
nestedwarmup_curve2Warmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier\ 2_X=478
iopinlistFeature\ List\ Showing\ I/O\ pins_X=361
canbroadcastCAN\ Broadcasting_height=454
VeAnalyzePanel_veTable1Tbl_applyPeriod=Manually
nitrousNitrous\ System_width=729
boostctlDutysBoost\ Control\ Duty\ 1_Y=385
boostctlDutysBoost\ Control\ Duty\ 1_X=650
noisefiltering2Noise\ Filtering_width=598
fuelcalcsFuel\ Calculations\ Summary_width=819
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_width=598
pinusagecanloopCAN/Loop\ Usage\ and\ Status\ -\ only\ works\ when\ online_Y=221
fan_controlFan\ Control_Y=287
canparamsCAN\ Parameters_width=685
pinusagecanloopCAN/Loop\ Usage\ and\ Status\ -\ only\ works\ when\ online_X=441
fan_controlFan\ Control_X=650
crsettingsCranking\ /\ Startup\ Settings_Y=319
crsettingsCranking\ /\ Startup\ Settings_X=646
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_Y=147
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_X=507
smallpwInjector\ Small\ Pulsewidths_height=604
accelerometerAccelerometer\ Parameters_height=373
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_Y=349
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_X=541
can_rcvCAN\ receiving_height=612
fuelcalcsFuel\ Calculations\ Summary_height=935
pwmidle_target_curve_showText=true
refTable_001_chkFahrenheit=true
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=134
tachoTacho\ Output_width=380
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=325
vsslaunchSpeed-Based\ Launch\ Control_height=465
alternatorAlternator\ Control_Y=196
alternatorAlternator\ Control_X=447
pinusageI/O\ Pins\ List\ Usage\ and\ Status\ -\ only\ works\ when\ online_width=854
combinedCLidleClosed-Loop\ Idle\ Settings_width=738
pinusageI/O\ Pins\ List\ Usage\ and\ Status\ -\ only\ works\ when\ online_height=528
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_height=354
veTable1TblFuel\ VE\ Table\ 1_height=642
projectDescription=
CommSettingCom\ Port=COM1
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_width=454
combinedidleIdle\ Control_height=419
baseEngine\ and\ Sequential\ Settings_height=479
egtEGT\ /\ Thermocouple\ Inputs_height=560
flexFuelSettingsFuel\ Sensor\ Settings_width=434
blend8_curve_showText=true
pinusagecanloopCAN/Loop\ Usage\ and\ Status\ -\ only\ works\ when\ online_width=798
CommSettingBaud\ Rate=115200
limpmodeLimp\ Mode_Y=60
limpmodeLimp\ Mode_X=489
alternatorAlternator\ Control_width=785
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_height=646
nestedasePct2Afterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder\ 2_Y=305
nestedasePct2Afterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder\ 2_X=772
accelsettingsAccel\ Enrich\ Settings_width=416
knockSettings4Knock\ Sensor\ Parameters_Y=282
canegoCAN\ EGO,\ GPS_height=504
knockSettings4Knock\ Sensor\ Parameters_X=626
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=759
crankingPW2Cranking\ Pulse\ %\ 2_width=710
logFileDir=/Users/wquade
combinedidleIdle\ Control_Y=123
combinedidleIdle\ Control_X=231
pinusagecanExpansion\ I/O\ Pins\ Usage\ and\ Status\ -\ only\ works\ when\ online_Y=293
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=Auto
pinusagecanExpansion\ I/O\ Pins\ Usage\ and\ Status\ -\ only\ works\ when\ online_X=304
overrunOver-Run\ Fuel\ Cut_width=409
canbcast_userdefCAN\ Broadcast\ Testing_width=380
crsettingsCranking\ /\ Startup\ Settings_height=436
logTuningPanel_selectionTable2=spk_trimlTbl
aseTaper2Afterstart\ Enrichment\ (ASE)\ Taper\ 2_width=710
generalsettings2General\ Settings_Y=31
logTuningPanel_selectionTable1=veTable2Tbl
generalsettings2General\ Settings_X=451
overrunOver-Run\ Fuel\ Cut_height=585
refTable_001_chkCelsius=false
noisefiltering2Noise\ Filtering_height=492
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_Y=215
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_X=423
dashbcastDash\ Broadcasting_width=380
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_height=598
pump_accel_tpsdot_curve_showText=true
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=723
MAFtableMAF\ Flow\ Curve_width=620
can_rcvCAN\ receiving_Y=123
ioboxIO-Box\ Settings_height=667
can_rcvCAN\ receiving_X=241
crankingPWCranking\ Pulse\ %_width=710
VeAnalyzePanel_veTable3Tbl_applyPeriod=15
idleAdvance_curve_showText=true
idleAdvanceIdle\ Advance\ Settings_height=437
nestedwarmup_curve2Warmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier\ 2_height=520
ac_idleupAir\ Conditioning\ Idle-Up_height=543
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
aseTaper2Afterstart\ Enrichment\ (ASE)\ Taper\ 2_Y=298
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_height=552
manifoldTempCorr2MAT\ Air\ Density\ Table_width=675
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_width=702
aseTaper2Afterstart\ Enrichment\ (ASE)\ Taper\ 2_X=485
firmwareDescription=MS3 1.5.2 release     20211110 12\:29GMT (c) JSM/KC ********
pinusagecanExpansion\ I/O\ Pins\ Usage\ and\ Status\ -\ only\ works\ when\ online_height=489
canparamsCAN\ Parameters_height=639
knockSettingsKnock\ Sensor\ Settings_height=746
dwellSettingsDwell\ Battery\ Correction_height=354
egoControlAFR\ /\ EGO\ Control_width=892
AEpump_settingsAccel-Pump\ Accel\ Enrichment_width=943
iopinlistFeature\ List\ Showing\ I/O\ pins_height=1020
boostctlDutysBoost\ Control\ Duty\ 1_width=380
dashbcastDash\ Broadcasting_height=247
refTable_002_txtY2=18
refTable_002_txtY1=8.5
CommSettingMSCommDriver.controllerInterfaceId=FTDI - D2XX driver
map_sample_dialogMAP\ Sample\ Settings_Y=235
map_sample_dialogMAP\ Sample\ Settings_X=526
nestedasePct2Afterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder\ 2_width=723
veTable3TblFuel\ VE\ Table\ 3_width=1224
idleVeIdle\ VE_Y=149
cl_idle_timing_curve_showText=true
idleVeIdle\ VE_X=188
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=247
speedsensorsSpeed\ and\ Gear\ Sensors_height=641
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=106
pitlimiterPit\ Lane\ Limiter_Y=284
pitlimiterPit\ Lane\ Limiter_X=650
refTable_002_txtX2=4.5
refTable_002_txtX1=0.5
inj_timing_tblInjector\ Timing_height=368
tsSupplementalFieldsVehicle\ Specifications_Y=147
coldAdvanceCold\ Advance_height=478
tsSupplementalFieldsVehicle\ Specifications_X=310
tachoTacho\ Output_Y=402
tachoTacho\ Output_X=650
egoControlAFR\ /\ EGO\ Control_height=541
CommSettingWilliams-MacBook-Air.localCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
accelsettingsAccel\ Enrich\ Settings_height=302
userDash1.DashName=2
CommSettingWilliams-MacBook-Air.localCommDriver.controllerInterfaceId=FTDI - D2XX driver
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=42
useCommonTuneViewDir=false
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=513
nitrousNitrous\ System_height=552
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_Y=143
tcluparamsTorque\ Convertor\ Lockup_height=421
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_X=427
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_Y=214
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_X=489
maxafrAFR\ Safety\ System_height=390
matBasedRetardMAT-Based\ Timing\ Retard_Y=312
userDash0.FileName=Acceleration_Performance.dash
matBasedRetardMAT-Based\ Timing\ Retard_X=581
tachoTacho\ Output_height=271
noisefiltering2Noise\ Filtering_Y=291
noisefiltering2Noise\ Filtering_X=541
veTable3Map3DFuel\ VE\ Table\ 3_width=800
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=726
can_outpc_bcast_4CAN\ Realtime\ Data\ Broadcasting\ 4_Y=93
can_outpc_bcast_4CAN\ Realtime\ Data\ Broadcasting\ 4_X=429
canId=0
baseEngine\ and\ Sequential\ Settings_Y=152
baseEngine\ and\ Sequential\ Settings_X=463
nestedasePct2Afterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder\ 2_height=520
tsSupplementalFieldsVehicle\ Specifications_width=745
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_width=753
knockSettings2Knock\ Window\ Settings_height=734
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_Y=25
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_X=376
refTable_001_txtBiasResistor=2490.0
canegoCAN\ EGO,\ GPS_width=380
MAFtableMAF\ Flow\ Curve_height=691
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_width=833
smallpwInjector\ Small\ Pulsewidths_width=1144
veTable1TblFuel\ VE\ Table\ 1_width=1128
maxafrAFR\ Safety\ System_width=598
AEpump_settingsAccel-Pump\ Accel\ Enrichment_Y=37
oilpressOil\ Pressure_height=379
AEpump_settingsAccel-Pump\ Accel\ Enrichment_X=211
can_outpc_bcast_3CAN\ Realtime\ Data\ Broadcasting\ 3_height=552
pinusagecanloopCAN/Loop\ Usage\ and\ Status\ -\ only\ works\ when\ online_height=633
ecuSettings=CAN_COMMANDS|CYL_12_16_SUPPORT_OFF|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
limitsettingsGauge\ and\ Settings\ Limits_height=423
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=280
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=0
blend8menuBlend\ Curve\ (8)_height=548
matclt_curveMAT/CLT\ correction_height=354
waterinjWater\ Injection_height=443
time_accel_mapdot_curve_showText=true
idle_voltage_comp_curve_showText=true
specialSpecial\ Options_width=390
Triggers.2000-Miata.ActiveTriggers=
waterinjWater\ Injection_Y=316
waterinjWater\ Injection_X=506
matclt_curveMAT/CLT\ correction_Y=360
matclt_curveMAT/CLT\ correction_X=650
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=209
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=79
ioboxIO-Box\ Settings_width=637
combinedidleIdle\ Control_width=654
veTable3TblFuel\ VE\ Table\ 3_height=633
waterinjWater\ Injection_width=668
afrTable1TblAFR\ Table\ 1_Y=57
pinusageI/O\ Pins\ List\ Usage\ and\ Status\ -\ only\ works\ when\ online_Y=273
afrTable1TblAFR\ Table\ 1_X=218
pinusageI/O\ Pins\ List\ Usage\ and\ Status\ -\ only\ works\ when\ online_X=413
can_outpc_bcast_3CAN\ Realtime\ Data\ Broadcasting\ 3_Y=93
primingPWPriming\ Pulse_height=478
can_outpc_bcast_3CAN\ Realtime\ Data\ Broadcasting\ 3_X=436
VeAnalyzeConsole.veTable3Tbl_selectedDash=Standard
stagedCombinedStaged\ Injection_width=750
ssShaft\ Speed\ Sensors_height=351
mafdialogMAF\ Settings_height=381
sensorsGeneric\ Sensor\ Inputs_Y=75
sensorsGeneric\ Sensor\ Inputs_X=216
inj_timing_tblInjector\ Timing_Y=353
inj_timing_tblInjector\ Timing_X=579
primingPWPriming\ Pulse_Y=254
afrTable1TblAFR\ Table\ 1_height=573
primingPWPriming\ Pulse_X=848
egtEGT\ /\ Thermocouple\ Inputs_width=589
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=738
can_rcvCAN\ receiving_width=1019
generalsettings2General\ Settings_width=765
VeAnalyzeConsole.idleve1Tbl_selectedDash=Standard
ShiftSettingsSequential\ Shift\ Cut_height=651
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=269
manifoldTempCorr2MAT\ Air\ Density\ Table_X=502
idleVeIdle\ VE_height=602
shiftlightShift\ Light_height=349
afrTable1TblAFR\ Table\ 1_width=984
canbcast_userdefCAN\ Broadcast\ Testing_Y=377
vsslaunchSpeed-Based\ Launch\ Control_Y=305
canbcast_userdefCAN\ Broadcast\ Testing_X=650
canparamsCAN\ Parameters_Y=129
vsslaunchSpeed-Based\ Launch\ Control_X=386
canparamsCAN\ Parameters_X=496
tableswTable\ Switch/Dual\ Fuel_Y=141
tableswTable\ Switch/Dual\ Fuel_X=471
pinusagel2I/O\ Pins\ List2\ Usage\ and\ Status\ -\ only\ works\ when\ online_height=644
knockSettings2Knock\ Window\ Settings_width=563
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=520
limitsettingsGauge\ and\ Settings\ Limits_Y=326
limpmodeLimp\ Mode_height=618
limitsettingsGauge\ and\ Settings\ Limits_X=638
ShiftSettingsSequential\ Shift\ Cut_width=380
sensorsGeneric\ Sensor\ Inputs_height=658
blend8_curve_Show\ baseline\ graph\ (CTRL+B)=false
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_width=688
crankingPWCranking\ Pulse\ %_height=478
matBasedRetardMAT-Based\ Timing\ Retard_height=451
can_outpc_bcast_4CAN\ Realtime\ Data\ Broadcasting\ 4_width=508
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=520
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_Y=93
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_X=471
refTable_001_txtResistor3=177.0
refTable_001_txtResistor2=2238.0
refTable_001_txtResistor1=100700.0
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_height=447
accelerometerAccelerometer\ Parameters_Y=351
accelerometerAccelerometer\ Parameters_X=650
VeAnalyzePanel_idleve1Tbl_applyPeriod=Manually
idleAdvanceIdle\ Advance\ Settings_width=877
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_Y=83
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_X=377
ac_idleupAir\ Conditioning\ Idle-Up_width=388
canbcast_userdefCAN\ Broadcast\ Testing_height=321
crsettingsCranking\ /\ Startup\ Settings_width=387
manifoldTempCorr2MAT\ Air\ Density\ Table_height=537
limitsettingsGauge\ and\ Settings\ Limits_width=404
VeAnalyzeConsole.veTable3Tbl_verticalSplitPos=513
canbroadcastCAN\ Broadcasting_Y=314
canbroadcastCAN\ Broadcasting_X=650
matBasedRetardMAT-Based\ Timing\ Retard_width=518
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
injsettingsInjector\ Dead-Time/PWM_width=1100
oilpressOil\ Pressure_Y=348
oilpressOil\ Pressure_X=503
checkengineCheck\ Engine\ Light_height=662
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=759
tableswTable\ Switch/Dual\ Fuel_height=793
canbroadcastCAN\ Broadcasting_width=388
revlimiter2Rev\ Limiter_height=532
tcsettingsTraction\ Control\ Settings_Y=317
tcsettingsTraction\ Control\ Settings_X=650
veTable3Map3DFuel\ VE\ Table\ 3_Y=235
veTable3Map3DFuel\ VE\ Table\ 3_X=440
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=723
maxafrAFR\ Safety\ System_Y=342
maxafrAFR\ Safety\ System_X=541
mafdialogMAF\ Settings_Y=347
mafdialogMAF\ Settings_X=603
dashBoardFile=/dashboard//dashboard.dash
ecuConfigFile=mainController.ini
tsSupplementalFieldsVehicle\ Specifications_height=444
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=0
dwellSettingsDwell\ Battery\ Correction_width=380
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=190
can_outpc_bcast_3CAN\ Realtime\ Data\ Broadcasting\ 3_width=494
crankingPW2Cranking\ Pulse\ %\ 2_Y=113
crankingPW2Cranking\ Pulse\ %\ 2_X=411
