<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS Ultra 3.1.08 - EFI Analytics, Inc." tuneComment="&lt;html&gt;Restore Point: Project close - &lt;br&gt;" writeDate="Thu Aug 04 19:48:09 CDT 2022"/>
<versionInfo fileFormat="5.0" firmwareInfo="" nPages="20" signature="MS3 Format 0565.24E"/>
<page>
<pcVariable name="tsCanId">"0"</pcVariable>
<pcVariable name="tsCanId">"CAN ID 0"</pcVariable>
<pcVariable digits="0" name="rpmhigh" units="rpm">9000.0</pcVariable>
<pcVariable digits="0" name="rpmwarn" units="rpm">3000.0</pcVariable>
<pcVariable digits="0" name="rpmdang" units="rpm">5000.0</pcVariable>
<pcVariable digits="0" name="loadhigh">400.0</pcVariable>
<pcVariable name="wue_lpg">"No"</pcVariable>
<pcVariable digits="0" name="vehigh" units="%">255.0</pcVariable>
<pcVariable name="clt_exp">"Normal"</pcVariable>
<pcVariable name="scatterRuntimeEnabled">"Enabled"</pcVariable>
<pcVariable name="prefSpeedUnits">"MPH"</pcVariable>
<pcVariable name="prefLengthUnits">"m"</pcVariable>
</page>
<page number="0" size="1024"/>
<page number="1" size="1024"/>
<page number="2" size="1024"/>
<page number="3" size="1024"/>
<page number="4" size="1024"/>
<page number="5" size="1024"/>
<page number="6" size="1024"/>
<page number="7" size="1024"/>
<page number="8" size="1024"/>
<page number="9" size="1024"/>
<page number="10" size="1024"/>
<page number="11" size="1024"/>
<page number="12" size="1024"/>
<page number="13" size="1024"/>
<page number="14" size="1024"/>
<page number="15" size="1024"/>
<page number="16" size="1024"/>
<page number="17" size="1024"/>
<page number="18" size="1024"/>
<page number="19" size="1024"/>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="FAHRENHEIT" value="FAHRENHEIT"/>
<setting name="PW_4X_OFF" value="PW_4X_OFF"/>
<setting name="CAN_COMMANDS" value="CAN_COMMANDS"/>
<setting name="PORT_STATUS_OFF" value="PORT_STATUS_OFF"/>
<setting name="OUTMSG_EDITING_OFF" value="OUTMSG_EDITING_OFF"/>
<setting name="DEFAULT" value="DEFAULT"/>
<setting name="INTERNAL_LOG_FIELDS_OFF" value="INTERNAL_LOG_FIELDS_OFF"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
